<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david.practico_menus.PracticoMenus">


    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="199dp"
        android:layout_height="189dp"
        app:srcCompat="@mipmap/avatar"
        tools:layout_editor_absoluteY="161dp"
        tools:layout_editor_absoluteX="93dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
